BASE_URL=/
LOCO_API_KEY=loco-api-key
ALGOLIA_APP_ID=algolia-app-id
ALGOLIA_INDEX=index
ALGOLIA_API_INDEXING_KEY=algolia-api-indexing-key

VITE_IS_DEBUG=true
VITE_HOST_URL=http://localhost:5173
VITE_ALGOLIA_APP_ID=algolia-app-id
VITE_ALGOLIA_INDEX=algolia-index
VITE_ALGOLIA_API_KEY=algolia-api-key
VITE_GTM_ID=gtm-id
VITE_GOOGLE_SITE_VERIFICATION=google-site-verification
